<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ventana3">
   <children>
      <HBox layoutX="3.0" prefHeight="250.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="250.0" prefWidth="300.0" style="-fx-background-color: #FC4747;">
               <children>
                  <AnchorPane fx:id="anchorPane1" maxWidth="205.0" minWidth="205.0" prefHeight="60.0" prefWidth="205.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 3;">
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox onMouseClicked="#onClickAnchorPane1" prefHeight="50.0" prefWidth="205.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="205.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label alignment="BOTTOM_LEFT" text="Vel. Extrema">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="200.0" text="PP" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                    <Label fx:id="label1" alignment="CENTER" prefWidth="200.0" text="5/5" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
                  <AnchorPane fx:id="anchorPane2" layoutX="25.0" layoutY="10.0" maxWidth="205.0" minWidth="205.0" onMouseClicked="#onClickAnchorPane2" prefHeight="60.0" prefWidth="205.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 3;">
                     <children>
                        <VBox prefHeight="50.0" prefWidth="205.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="205.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label alignment="BOTTOM_LEFT" text="Onda Trueno">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="200.0" text="PP" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                    <Label fx:id="label2" alignment="CENTER" prefWidth="200.0" text="20/20" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPane3" layoutX="10.0" layoutY="60.0" maxWidth="205.0" minWidth="205.0" onMouseClicked="#onClickAnchorPane3" prefHeight="60.0" prefWidth="205.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-border-radius: 3;">
                     <children>
                        <VBox prefHeight="50.0" prefWidth="205.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="205.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label alignment="BOTTOM_LEFT" text="Carga Dragón">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="200.0" text="PP" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                    <Label fx:id="label3" alignment="CENTER" prefWidth="200.0" text="10/10" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPane4" layoutX="10.0" layoutY="110.0" maxWidth="205.0" minWidth="205.0" onMouseClicked="#onClickAnchorPane4" prefHeight="60.0" prefWidth="205.0" style="-fx-border-radius: 3; -fx-border-color: #000000; -fx-background-color: #FFFFFF;">
                     <children>
                        <VBox prefHeight="50.0" prefWidth="205.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="205.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label alignment="BOTTOM_LEFT" text="Acua Cola">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="200.0" text="PP" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                    <Label fx:id="label4" alignment="CENTER" prefWidth="200.0" text="10/10" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="30.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding></VBox>
            <VBox prefHeight="250.0" prefWidth="200.0">
               <children>
                  <Label style="-fx-background-color: FC4747;" text="MOV. COMBATE" textFill="WHITE">
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/charmander.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cyndaquill.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/torchiq.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/chimchar.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/tepig.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/fennekin.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children></VBox>
         </children>
      </HBox>
      <HBox layoutX="2.0" layoutY="250.0" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Button fx:id="boton" mnemonicParsing="false" onMouseClicked="#onClickMasPP" prefHeight="30.0" prefWidth="60.0" text="+PP">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: FC4747;" text="Moves">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Info.">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="botonSalir" mnemonicParsing="false" onMouseClicked="#onClickBotonSalir" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #1D51F4;" text="SALIR" textFill="WHITE">
               <HBox.margin>
                  <Insets left="75.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
