<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ventana2">
   <children>
      <HBox prefHeight="200.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="label" onMouseClicked="#onLabelClick" prefWidth="800.0" style="-fx-background-color: #A4A4A4;" text="PS" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding></Label>
                                    <Label alignment="CENTER_RIGHT" prefWidth="800.0" text="200/200" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin></Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #A4A4A4;">
                                 <children>
                                    <ProgressBar prefWidth="150.0" progress="1.0">
                                       <HBox.margin>
                                          <Insets left="70.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding></ProgressBar>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="800.0" style="-fx-background-color: #A4A4A4;" text="Ataque" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" />
                                       </padding></Label>
                                    <Label alignment="CENTER_RIGHT" prefWidth="800.0" text="94" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="800.0" style="-fx-background-color: #A4A4A4;" text="Defensa" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" />
                                       </padding></Label>
                                    <Label alignment="CENTER_RIGHT" prefWidth="800.0" text="70" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="800.0" style="-fx-background-color: #A4A4A4;" text="Atc. Esp." textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" />
                                       </padding></Label>
                                    <Label alignment="CENTER_RIGHT" prefWidth="800.0" text="68" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="800.0" style="-fx-background-color: #A4A4A4;" text="Def. Esp." textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" />
                                       </padding></Label>
                                    <Label alignment="CENTER_RIGHT" prefWidth="800.0" text="88" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="800.0" style="-fx-background-color: #A4A4A4;" text="Veloc." textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" />
                                       </padding></Label>
                                    <Label alignment="CENTER_RIGHT" prefWidth="800.0" text="79" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="20.0" top="20.0" />
                     </VBox.margin></AnchorPane>
                  <AnchorPane prefHeight="90.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="90.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefWidth="800.0" style="-fx-background-color: #A4A4A4;" text="Habilidad" textFill="WHITE" HBox.hgrow="ALWAYS" />
                                    <Label prefWidth="800.0" text="Mudar" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label alignment="TOP_LEFT" prefHeight="200.0" prefWidth="200.0" text="Cura los problemas de estado mudando la piel" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="800.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="label1" prefWidth="100.0" text="CARACTERÍST." VBox.vgrow="ALWAYS" />
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #A4A4A4;" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/pokeball.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin></ImageView>
                              <Label text="Dragonair" textFill="WHITE" HBox.hgrow="ALWAYS" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/femenino.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin></ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="Nv.47" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dragonair.png" />
                     </image></ImageView>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="150.0" style="-fx-background-color: #A4A4A4;" text="Objeto" textFill="WHITE" VBox.vgrow="ALWAYS" />
                        <Label text="Ninguno" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
